spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://petcenter.ca62gd7alr9b.ap-northeast-2.rds.amazonaws.com:3306/petcenter
spring.datasource.password= !Tndus6020
spring.datasource.username= admin

cloud.aws.credentials.instance-profile=true
cloud.aws.credentials.access-key=AKIASWTULPTELCEZLELK
cloud.aws.credentials.secret-key=/kN/Q6c1BH0W6dUySIwbpZQZIS9+Cy2OUjxWf3E
cloud.aws.s3.bucket=petcenter
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

mybatis.mapper-locations=mappers/*.xml
mybatis.type-aliases-package=com.somsomy.domain.*.Bean
mybatis.configuration.map-underscore-to-camel-case= true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB